物体 LargePlantContainerFactory(7604652).spawn_asset(5455349) 所占行数: 8133728
物体 NatureShelfTrinketsFactory(5463276).spawn_asset(9632620) 所占行数: 6149388
物体 LargePlantContainerFactory(7858441).spawn_asset(8553986) 所占行数: 2742667
物体 PlantContainerFactory(317008).spawn_asset(9194653) 所占行数: 2300201
物体 LargePlantContainerFactory(9520167).spawn_asset(8137854) 所占行数: 1752849
物体 NatureShelfTrinketsFactory(8091066).spawn_asset(8442057) 所占行数: 1570942
物体 NatureShelfTrinketsFactory(9030935).spawn_asset(5700418) 所占行数: 1483848
物体 LargePlantContainerFactory(5886046).spawn_asset(3458679) 所占行数: 998451
物体 NatureShelfTrinketsFactory(2763559).spawn_asset(1952785) 所占行数: 792874
物体 NatureShelfTrinketsFactory(2823199).spawn_asset(5235166) 所占行数: 792874
物体 NatureShelfTrinketsFactory(4548316).spawn_asset(25070) 所占行数: 792582
物体 NatureShelfTrinketsFactory(7836845).spawn_asset(6591442) 所占行数: 792582
物体 NatureShelfTrinketsFactory(5188213).spawn_asset(8193194) 所占行数: 792582
物体 NatureShelfTrinketsFactory(8082902).spawn_asset(69491) 所占行数: 792582
物体 NatureShelfTrinketsFactory(687056).spawn_asset(7142440) 所占行数: 792582
物体 NatureShelfTrinketsFactory(1155548).spawn_asset(4732560) 所占行数: 792582
物体 NatureShelfTrinketsFactory(3912792).spawn_asset(9496513) 所占行数: 792582
物体 LargePlantContainerFactory(7500375).spawn_asset(6816920) 所占行数: 680696
物体 NatureShelfTrinketsFactory(1340361).spawn_asset(277499) 所占行数: 614402
物体 NatureShelfTrinketsFactory(7692227).spawn_asset(8841336) 所占行数: 614402
物体 NatureShelfTrinketsFactory(2905870).spawn_asset(4143997) 所占行数: 614402
物体 PlantContainerFactory(1329253).spawn_asset(8039560) 所占行数: 583586
物体 NatureShelfTrinketsFactory(8771766).spawn_asset(5022885) 所占行数: 552962
物体 NatureShelfTrinketsFactory(4082212).spawn_asset(9392757) 所占行数: 552962
物体 NatureShelfTrinketsFactory(9868697).spawn_asset(952721) 所占行数: 491522
物体 NatureShelfTrinketsFactory(1436293).spawn_asset(7129871) 所占行数: 491522
物体 NatureShelfTrinketsFactory(1297753).spawn_asset(8742027) 所占行数: 491522
物体 NatureShelfTrinketsFactory(3909807).spawn_asset(4816880) 所占行数: 491522
物体 PlantContainerFactory(9243047).spawn_asset(4861711) 所占行数: 455338
物体 SofaFactory(891585).spawn_asset(495467) 所占行数: 438320
物体 SofaFactory(9344034).spawn_asset(8127458) 所占行数: 331820
物体 VaseFactory(5893038).spawn_asset(0) 所占行数: 257028
物体 VaseFactory(9420674).spawn_asset(5639705) 所占行数: 257028
物体 SofaFactory(151705).spawn_asset(7045840) 所占行数: 251176
物体 NatureShelfTrinketsFactory(9156525).spawn_asset(5590733) 所占行数: 245762
物体 NatureShelfTrinketsFactory(9222036).spawn_asset(9561000) 所占行数: 245762
物体 NatureShelfTrinketsFactory(9460956).spawn_asset(8190432) 所占行数: 245762
物体 NatureShelfTrinketsFactory(3856985).spawn_asset(5487321) 所占行数: 245762
物体 BoxComforterFactory(8877498).spawn_asset(9562805) 所占行数: 238764
物体 BoxComforterFactory(4304175).spawn_asset(0) 所占行数: 221559
物体 SofaFactory(3043493).spawn_asset(2106649) 所占行数: 215460
物体 NatureShelfTrinketsFactory(7638960).spawn_asset(1841102) 所占行数: 200350
物体 ChairFactory(3997465).spawn_asset(6667304) 所占行数: 182593
物体 ChairFactory(3997465).spawn_asset(2584266) 所占行数: 182593
物体 ChairFactory(3997465).spawn_asset(2216534) 所占行数: 182593
物体 NatureShelfTrinketsFactory(1214906).spawn_asset(2409762) 所占行数: 180431
物体 OvenFactory(4218636).spawn_asset(603833) 所占行数: 179776
物体 NatureShelfTrinketsFactory(6078186).spawn_asset(2881899) 所占行数: 169876
物体 NatureShelfTrinketsFactory(8319105).spawn_asset(1857179) 所占行数: 162335
物体 NatureShelfTrinketsFactory(5804068).spawn_asset(6514209) 所占行数: 160760
物体 NatureShelfTrinketsFactory(3968578).spawn_asset(1713719) 所占行数: 154499
物体 NatureShelfTrinketsFactory(1563750).spawn_asset(2526393) 所占行数: 151399
物体 SingleCabinetFactory(1983821).spawn_asset(3437999) 所占行数: 134898
物体 PanFactory(4328733).spawn_asset(0) 所占行数: 124932
物体 ToiletFactory(2931477).spawn_asset(9449851) 所占行数: 108895
物体 WineglassFactory(3332472).spawn_asset(0) 所占行数: 108174
物体 SingleCabinetFactory(7688486).spawn_asset(4637460) 所占行数: 105302
物体 SingleCabinetFactory(8820432).spawn_asset(9696336) 所占行数: 104506
物体 JarFactory(1541337).spawn_asset(4972956) 所占行数: 100550
物体 JarFactory(4894725).spawn_asset(4572795) 所占行数: 100550
物体 TowelFactory(8877498).spawn_asset(9562805) 所占行数: 97380
物体 TowelFactory(4304175).spawn_asset(0) 所占行数: 97380
物体 PillowFactory(8877498).spawn_asset(9562805) 所占行数: 77828
物体 PillowFactory(8877498).spawn_asset(9562805).001 所占行数: 77828
物体 PillowFactory(8877498).spawn_asset(9562805).002 所占行数: 77828
物体 OfficeChairFactory(9362519).spawn_asset(0) 所占行数: 73415
物体 SingleCabinetFactory(4410079).spawn_asset(5483858) 所占行数: 71962
物体 BedFactory(8877498).spawn_asset(9562805) 所占行数: 71228
物体 CoffeeTableFactory(5481572).spawn_asset(5443160) 所占行数: 69668
物体 SideTableFactory(2915323).spawn_asset(9258004) 所占行数: 69668
物体 SideTableFactory(4112475).spawn_asset(3601739) 所占行数: 69668
物体 SideTableFactory(2818299).spawn_asset(4629775) 所占行数: 69668
物体 PillowFactory(4304175).spawn_asset(0) 所占行数: 69636
物体 PillowFactory(4304175).spawn_asset(0).001 所占行数: 69636
物体 FoodBagFactory(6285037).spawn_asset(1325897) 所占行数: 66564
物体 FoodBagFactory(565395).spawn_asset(8331193) 所占行数: 66500
物体 FoodBagFactory(3056094).spawn_asset(9962521) 所占行数: 66116
物体 DeskLampFactory(7120533).spawn_asset(0) 所占行数: 62614
物体 DeskLampFactory(8803901).spawn_asset(0) 所占行数: 62614
物体 LampFactory(949778).spawn_asset(0) 所占行数: 62614
物体 FloorLampFactory(2437884).spawn_asset(792931) 所占行数: 62614
物体 FloorLampFactory(4384598).spawn_asset(4285467) 所占行数: 62614
物体 DeskLampFactory(9697010).spawn_asset(841455) 所占行数: 62614
物体 DeskLampFactory(9359220).spawn_asset(3125897) 所占行数: 62614
物体 DeskLampFactory(4551855).spawn_asset(8255004) 所占行数: 62614
物体 DeskLampFactory(4836570).spawn_asset(5880113) 所占行数: 62614
物体 DeskLampFactory(4457024).spawn_asset(3061058) 所占行数: 62614
物体 DeskLampFactory(2718421).spawn_asset(7886001) 所占行数: 62614
物体 RackFactory(1991384).spawn_asset(0) 所占行数: 62402
物体 SingleCabinetFactory(5436851).spawn_asset(3026578) 所占行数: 57960
物体 SingleCabinetFactory(6653608).spawn_asset(4775093) 所占行数: 57164
物体 SingleCabinetFactory(5283409).spawn_asset(6185274) 所占行数: 56368
物体 TableDiningFactory(4051531).spawn_asset(2397995) 所占行数: 53404
物体 CoffeeTableFactory(2149669).spawn_asset(8851826) 所占行数: 53404
物体 BedFrameFactory(9730686).spawn_asset(0) 所占行数: 53242
物体 BowlFactory(2842333).spawn_asset(2703679) 所占行数: 50324
物体 BowlFactory(2842333).spawn_asset(3574478) 所占行数: 50324
物体 BowlFactory(2842333).spawn_asset(8592779) 所占行数: 50324
物体 BowlFactory(2842333).spawn_asset(5649145) 所占行数: 50324
物体 BowlFactory(2842333).spawn_asset(1427953) 所占行数: 50324
物体 BowlFactory(2842333).spawn_asset(9927271) 所占行数: 46292
物体 BowlFactory(2842333).spawn_asset(9080393) 所占行数: 42260
物体 BowlFactory(2842333).spawn_asset(7043782) 所占行数: 42260
物体 BowlFactory(2842333).spawn_asset(335829) 所占行数: 42260
物体 BowlFactory(2842333).spawn_asset(1585321) 所占行数: 42260
物体 StandingSinkFactory(9498207).spawn_asset(0) 所占行数: 41977
物体 DishwasherFactory(3486118).spawn_asset(6296520) 所占行数: 40808
物体 BottleFactory(911973).spawn_asset(9254284) 所占行数: 39864
物体 BottleFactory(4034151).spawn_asset(7885903) 所占行数: 39056
物体 BottleFactory(208291).spawn_asset(2238726) 所占行数: 36072
物体 BlanketFactory(8877498).spawn_asset(9562805) 所占行数: 31039
物体 BottleFactory(1989329).spawn_asset(3932902) 所占行数: 29832
物体 LargeShelfFactory(9197879).spawn_asset(3808312) 所占行数: 28930
物体 skirtingboard_ceiling 所占行数: 28907
物体 BottleFactory(5118392).spawn_asset(3937654) 所占行数: 28824
物体 BottleFactory(7482048).spawn_asset(6328274) 所占行数: 27936
物体 BottleFactory(1884352).spawn_asset(1294971) 所占行数: 27136
物体 BlanketFactory(4304175).spawn_asset(0) 所占行数: 26935
物体 LargeShelfFactory(3230889).spawn_asset(5731175) 所占行数: 26542
物体 StandingSinkFactory(6435869).spawn_asset(6824903) 所占行数: 24963
物体 CoffeeTableFactory(3697859).spawn_asset(2467645) 所占行数: 23809
物体 KitchenCabinetFactory(1837171).spawn_asset(417764) 所占行数: 21762
物体 TapFactory(9325691).spawn_asset(0) 所占行数: 18283
物体 MicrowaveFactory(2283001).spawn_asset(0) 所占行数: 17675
物体 MattressFactory(8877498).spawn_asset(9562805) 所占行数: 16252
物体 WindowFactory(65104).spawn_asset(5) 所占行数: 15835
物体 MattressFactory(4304175).spawn_asset(0) 所占行数: 15820
物体 WindowFactory(65104).spawn_asset(3) 所占行数: 14879
物体 BeverageFridgeFactory(4442548).spawn_asset(4841520) 所占行数: 14766
物体 ChopsticksFactory(4150847).spawn_asset(0) 所占行数: 12998
物体 WindowFactory(65104).spawn_asset(9) 所占行数: 12518
物体 WindowFactory(5199).spawn_asset(2) 所占行数: 11920
物体 WindowFactory(65104).spawn_asset(4) 所占行数: 11338
物体 WindowFactory(5199).spawn_asset(10) 所占行数: 10990
物体 LargeShelfFactory(2770582).spawn_asset(1862238) 所占行数: 10618
物体 CeilingLightFactory(3856229).spawn_asset(7867700) 所占行数: 10145
物体 CeilingLightFactory(3856229).spawn_asset(8877014) 所占行数: 10145
物体 CeilingLightFactory(3856229).spawn_asset(488103) 所占行数: 10145
物体 CeilingLightFactory(3856229).spawn_asset(1845295) 所占行数: 10145
物体 CeilingLightFactory(3856229).spawn_asset(3272715) 所占行数: 10145
物体 CeilingLightFactory(3856229).spawn_asset(3592737) 所占行数: 10145
物体 LargeShelfFactory(7020105).spawn_asset(3664449) 所占行数: 8230
物体 SimpleBookcaseFactory(9173846).spawn_asset(9999146) 所占行数: 6962
物体 SimpleBookcaseFactory(6121371).spawn_asset(7323934) 所占行数: 6962
物体 SimpleBookcaseFactory(8043983).spawn_asset(8796389) 所占行数: 6962
物体 SimpleBookcaseFactory(9522837).spawn_asset(1390352) 所占行数: 6962
物体 SimpleBookcaseFactory(8209053).spawn_asset(4003269) 所占行数: 6962
物体 SimpleBookcaseFactory(3736880).spawn_asset(7897131) 所占行数: 6962
物体 MonitorFactory(1455867).spawn_asset(373244) 所占行数: 5326
物体 TriangleShelfFactory(4483628).spawn_asset(0) 所占行数: 4248
物体 CanFactory(1575316).spawn_asset(2625823) 所占行数: 3588
物体 CanFactory(3561391).spawn_asset(4776972) 所占行数: 3588
物体 SimpleDeskFactory(5288068).spawn_asset(8320725) 所占行数: 3078
物体 SimpleDeskFactory(2481879).spawn_asset(8715365) 所占行数: 3078
物体 SimpleDeskFactory(5807694).spawn_asset(3019152) 所占行数: 3078
物体 SimpleDeskFactory(8725479).spawn_asset(2262617) 所占行数: 3078
物体 SimpleDeskFactory(1127792).spawn_asset(387820) 所占行数: 3078
物体 SimpleDeskFactory(3347226).spawn_asset(3261383) 所占行数: 3078
物体 SimpleDeskFactory(7989623).spawn_asset(6226387) 所占行数: 3078
物体 MonitorFactory(5621156).spawn_asset(1150262) 所占行数: 2938
物体 KnifeFactory(1507193).spawn_asset(5449014) 所占行数: 2692
物体 KnifeFactory(1507193).spawn_asset(5352491) 所占行数: 2692
物体 BookColumnFactory(6229180).spawn_asset(8751459) 所占行数: 2518
物体 TVStandFactory(2177870).spawn_asset(2616104) 所占行数: 1994
物体 CellShelfFactory(4974684).spawn_asset(3776929) 所占行数: 1724
物体 CellShelfFactory(6578391).spawn_asset(125610) 所占行数: 1724
物体 CellShelfFactory(9682862).spawn_asset(4027813) 所占行数: 1724
物体 WindowFactory(65104).spawn_asset(7) 所占行数: 1410
物体 CanFactory(7475449).spawn_asset(1363362) 所占行数: 1404
物体 BookStackFactory(5983563).spawn_asset(3406699) 所占行数: 1402
物体 CanFactory(9245645).spawn_asset(0) 所占行数: 1348
物体 CanFactory(2059829).spawn_asset(2323282) 所占行数: 1348
物体 BookStackFactory(2741911).spawn_asset(3872990) 所占行数: 1302
物体 BookStackFactory(2457942).spawn_asset(8171202) 所占行数: 1302
物体 CanFactory(718475).spawn_asset(1333836) 所占行数: 1292
物体 TVFactory(4250901).spawn_asset(0) 所占行数: 1252
物体 BookStackFactory(9598701).spawn_asset(3445620) 所占行数: 1102
物体 BookStackFactory(7927407).spawn_asset(8214326) 所占行数: 1102
物体 WindowFactory(5199).spawn_asset(11) 所占行数: 972
物体 living-room_0/0.wall 所占行数: 827
物体 BookStackFactory(268059).spawn_asset(2486535) 所占行数: 802
物体 BookStackFactory(3479249).spawn_asset(5533129) 所占行数: 702
物体 WindowFactory(65104).spawn_asset(14) 所占行数: 688
物体 PalletFactory(1991384).spawn_asset(0) 所占行数: 632
物体 PalletFactory(1991384).spawn_asset(1) 所占行数: 632
物体 PalletFactory(1991384).spawn_asset(2) 所占行数: 632
物体 PalletFactory(1991384).spawn_asset(3) 所占行数: 632
物体 PalletFactory(1991384).spawn_asset(4) 所占行数: 632
物体 PalletFactory(1991384).spawn_asset(5) 所占行数: 632
物体 PalletFactory(1991384).spawn_asset(6) 所占行数: 632
物体 PalletFactory(1991384).spawn_asset(7) 所占行数: 632
物体 WallArtFactory(2814750).spawn_asset(0) 所占行数: 615
物体 MirrorFactory(3450145).spawn_asset(8313978) 所占行数: 615
物体 MirrorFactory(2629461).spawn_asset(2608016) 所占行数: 615
物体 MirrorFactory(1147330).spawn_asset(3507256) 所占行数: 615
物体 NatureShelfTrinketsFactory(1315218).spawn_asset(7801998) 所占行数: 580
物体 kitchen_0/0.wall 所占行数: 554
物体 BookColumnFactory(59680).spawn_asset(2606472) 所占行数: 546
物体 BookStackFactory(8431473).spawn_asset(7043553) 所占行数: 502
物体 WindowFactory(65104).spawn_asset(6) 所占行数: 438
物体 WindowFactory(5199).spawn_asset(12) 所占行数: 438
物体 bedroom_0/0.wall 所占行数: 433
物体 BookColumnFactory(6346099).spawn_asset(7568629) 所占行数: 410
物体 RugFactory(1754612).spawn_asset(3485906) 所占行数: 388
物体 BookStackFactory(5923850).spawn_asset(4946735) 所占行数: 352
物体 dining-room_0/0.wall 所占行数: 332
物体 bathroom_0/0.wall 所占行数: 330
物体 BookStackFactory(4056723).spawn_asset(8978668) 所占行数: 327
物体 HardwareFactory(4442949).spawn_asset(9492658) 所占行数: 296
物体 HardwareFactory(9191022).spawn_asset(6119855) 所占行数: 296
物体 HardwareFactory(5035803).spawn_asset(9426597) 所占行数: 296
物体 WindowFactory(5199).spawn_asset(1) 所占行数: 284
物体 WindowFactory(65104).spawn_asset(8) 所占行数: 284
物体 NatureShelfTrinketsFactory(1562498).spawn_asset(2113812) 所占行数: 268
物体 WindowFactory(5199).spawn_asset(0) 所占行数: 260
物体 WindowFactory(65104).spawn_asset(13) 所占行数: 260
物体 BookStackFactory(6347141).spawn_asset(3823111) 所占行数: 227
物体 BookStackFactory(1744758).spawn_asset(8377734) 所占行数: 202
物体 BookStackFactory(6280379).spawn_asset(3968712) 所占行数: 152
物体 BookStackFactory(6977976).spawn_asset(6479539) 所占行数: 152
物体 BookStackFactory(2782927).spawn_asset(1836283) 所占行数: 127
物体 BookStackFactory(1466522).spawn_asset(7373935) 所占行数: 127
物体 BookStackFactory(7340880).spawn_asset(5031125) 所占行数: 127
物体 WallArtFactory(2371485).spawn_asset(4752767) 所占行数: 111
物体 HardwareFactory(3479524).spawn_asset(6111944) 所占行数: 72
物体 FoodBoxFactory(7196693).spawn_asset(2336872) 所占行数: 52
物体 FoodBoxFactory(6487739).spawn_asset(9431433) 所占行数: 52
物体 FoodBoxFactory(4293553).spawn_asset(2616912) 所占行数: 52
物体 FoodBoxFactory(4114010).spawn_asset(2194773) 所占行数: 52
物体 SinkFactory(9325691).spawn_placeholder(0).cutter 所占行数: 51
物体 WallArtFactory(2192207).spawn_asset(389807) 所占行数: 39
物体 WallArtFactory(1820498).spawn_asset(4389926) 所占行数: 39
物体 WallArtFactory(7919371).spawn_asset(4585822) 所占行数: 39
